# xuecheng

api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-learning-api.http  xc-media-api.http  xc-search-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerConfig.java  CustomDaoAuthenticationProvider.java  MybatisPlusConfig.java  RestTemplateConfig.java  TokenServiceConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/constants/: WxAuthParam.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: FindPasswordController.java  LoginTestController.java  RegisterController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFallbackFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/mapper/: XcMenuMapper.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java  ValidatorConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  XcException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/info/: Dictionary.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: FormUtils.java  Mp4VideoUtil.java  VideoUtil.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/validation/: ValidationGroups.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/validation/constraints/: Phone.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/validation/validator/: PhoneValidator.java
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/java/com/xuecheng/: CheckcodeApplication.java
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-checkcode/src/test/java/com/xuecheng/checkcode/: CheckcodeApplicationTests.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseInfoController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: AuthExceptionHandler.java  ResourceServerConfig.java  TokenServiceConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/utils/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApiApplication.java  FeignUploadTest.java  FreemarkerTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/templates/: course_template.ftl  course_template.html
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  RestErrorResponse.java  TokenServiceConfig.java  WebFluxSecurityConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: CodeGenerator.java  ContentCodeGenerator.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/: LearningApiApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/test/java/com/xuecheng/: XuechengPlusLearningApiApplicationTests.java
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-model/src/test/java/com/xuecheng/: XuechengPlusLearningModelApplicationTests.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/java/com/xuecheng/: XuechengPlusLearningServiceApplicationTests.java
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/resources/: alipay-sandbox.properties  bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/: SearchApplication.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-search/src/test/java/com/xuecheng/search/: XuechengPlusSearchApplicationTests.java
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+169 files in other folders)
